<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Marché Dang-Bini</title>
    <style>
        body {
            background-image: url("image-floutée.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .img {
            position: absolute;
            right: 0%;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }
        .img:hover{
            width: 55%;
        }

        ul li {
            display: inline-block;
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            transition: font-size 0.3s ease;
            text-shadow:  0px 5px 6px black;
            margin-top: -1%;
        }

        ul li a {}

        ul li a:hover {
            color: rgb(1, 136, 255);
            font-size: 150%;
            font-weight: bold;

        }
        ul li h2:hover{
            font-size: 160%;
        }

        div h1 {
            color: black;
            font-size: 350%;
        }
        .well:hover{
            font-size: 110%;
        }
        .well {
            color: white;
            margin-left: 10%;
            margin-top: 10%;
            font-weight: bold;
            
        }
        button{
            float: left;
            color: darkgreen;
            font-size: 120%;
            border-radius: 10px 10px 10px 10px ;
            box-shadow: 0 0 15px 5px;
            font-weight: bold;
        }
        div div{
            text-shadow:  0px 5px 6px black;
        }
    </style>
</head>

<body>
    <ul>
        <li style="margin-left: 5%;">
            <h2>Super Marché Dang-Bini</h2>
        </li>
        <li style="margin-left: 20%;"><a href="index.html">Accueil</a></li>
        <li style="margin-left: 1%;"><a href="produit.html">Catalogue des produits</a></li>
        <li style="margin-left: 1%;"><a href="">Contactez-nous</a></li>
    </ul>
    <img class="img" src="grocerydeliveryappdevelopmentcompany.png" alt="">
    <div class="well">
        <h1>Quel plaisir de vous <br> accueillir!</h1>
        <div>
            Faites vos courses en toute tranquillité depuis le confort <br>
            de votre foyer, et laissez-nous nous occuper du<br>
            reste. Notre équipe dévouée s'engage à vous offrir<br>
            un service de livraison rapide et fiable, pour que vous<br>
            puissiez profiter de vos produits préférés sans tracas.<br><br>
            <a href="produit.html"><button>En savoir plus...</button></a>
            
        </div>
    </div>
</body>

</html>