<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Marché Dang-Bini</title>
    <style>
        body {
            background-image: url("Nouveau projet.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        .header {
            position: fixed;
            width: 100%;

        }

        .header:active {
            background-color: aqua;
        }

        .img {
            position: absolute;
            right: 0%;
        }

        a {
            text-decoration: none;

        }

        .head {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            transition: font-size 0.3s ease;
            color: rgb(255, 255, 255);
            margin-top: -1%;
        }

        .head a {
            color: rgb(255, 255, 255);
        }

        .head a:hover {
            color: rgb(4, 0, 255);
            font-size: 150%;
            font-weight: bold;

        }

        .st img {
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 5px solid rgba(13, 255, 0, 0.575);
            box-shadow: 2px 0px 10px rgb(27, 26, 26);
        }

        .st img:hover {
            width: 130px;
            height: 130px;
            border-radius: 100%;
        }

        .st {
            display: inline-block;
            margin-left: 5%;

        }

        .st a {
            color: black;
        }

        .st a button {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.582);
            padding: 5px;
            font-size: 15px;
            font-weight: bolder;
            text-shadow: 2px 0px 10px rgb(27, 26, 26);
            border-radius: 10px;
        }

        .contener {
            background-color: rgba(71, 241, 80, 0.229);
            margin-left: 3%;
            margin-right: 3%;
            border-radius: 25px;
            border: 1px solid rgb(0, 255, 0);
            padding: 1%;
        }

        .foot {
            display: inline-block;
            margin-left: 15px;
            color: aliceblue;
        }
        footer{
            background: rgba(0, 0, 0, 0.815);
            padding-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li class="head" style="margin-left: 1%;">
                <h2>Super Marché Dang-Bini</h2>
            </li>
            <li class="head" style="margin-left: 10%;"><a href="index.html">Accueil</a></li>
            <li class="head" style="margin-left: 1%;"><a href="">Catalogue des produits</a></li>
            <li class="head" style="margin-left: 1%;"><a href="">Contactez-nous</a></li>
            <li class="head" style="margin-left: 1%;"><a href=""><img width="40px" src="pngegg.png" alt=""></a></li>
        </ul>
        <hr style="margin-top: -2%; background-color: rgba(0, 0, 0, 0.202); border: 1px solid rgba(0, 0, 0, 0.145);">
    </div>

    <br><br><br><br><br><br>
    <ul class="contener">
        <li class="st"><a href="#"><img width="200px" src="nourriture-saine-fruits-legumes.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="346903.jpg" alt=""><br>Haricot <br>Prix:300XAF <br>
                <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="AA.jpg" alt=""><br>Haricot <br>Prix:300XAF <br>
                <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Capture d’écran du 2024-04-06 21-52-41.png"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
    </ul><br>
    <ul class="contener">
        <li class="st"><a href="#"><img width="200px"
                    src="png-clipart-shopping-cart-graphy-xchng-shopping-cart-food-coffee-shop-thumbnail.png"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="produits-alimentaires-img.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Vie-chere-riz-huile_La-Voix-Du-Paysan.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="couleur-de-nourriture-1080x630.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="_128232450_c4a1fa77-9da0-4885-96fd-53677e425427.jpg"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
    </ul><br>
    <ul class="contener">
        <li class="st"><a href="#"><img width="200px" src="nourriture-saine-fruits-legumes.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="346903.jpg" alt=""><br>Haricot <br>Prix:300XAF <br>
                <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="AA.jpg" alt=""><br>Haricot <br>Prix:300XAF <br>
                <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Capture d’écran du 2024-04-06 21-52-41.png"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
    </ul><br>
    <ul class="contener">
        <li class="st"><a href="#"><img width="200px"
                    src="png-clipart-shopping-cart-graphy-xchng-shopping-cart-food-coffee-shop-thumbnail.png"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="produits-alimentaires-img.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Vie-chere-riz-huile_La-Voix-Du-Paysan.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="couleur-de-nourriture-1080x630.jpg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="_128232450_c4a1fa77-9da0-4885-96fd-53677e425427.jpg"
                    alt=""><br>Haricot <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
        <li class="st"><a href="#"><img width="200px" src="Denrées-alimentaires-Sénégal.jpeg" alt=""><br>Haricot
                <br>Prix:300XAF <br> <button>Ajouter au panier</button></a></li>
    </ul><br>

    <footer>
        <ul class="footer">
            <li class="foot">
                <h2 style="color: rgb(255, 255, 255);">Marché Dang-Bini</h2>Nous travaillons avec la <br> passion de
                relever des défis pour vous offrir <br> la
                possibilité de mieux manger tout en <br> dépensant moins.
            </li>
            <li class="foot">
                <h2 style="color: rgb(255, 255, 255);">Marché Dang-Bini</h2>Nous travaillons avec la <br> passion de
                relever des défis pour vous offrir <br> la
                possibilité de mieux manger tout en <br> dépensant moins.
            </li>
            <li class="foot">
                <h2 style="color: rgb(255, 255, 255);">Retouvez votre Supermarché</h2> Retrouvez nous sur nos réseaux
                sociaux <br> <br> <br> <br>
            </li>

            <li class="foot">
                <h2 style="color: rgb(255, 255, 255);">Retouvez votre Supermarché</h2> Retrouvez nous sur nos réseaux
                sociaux <br> <br> <br> <br>
            </li>
        </ul>
    </footer>





</body>

</html>